# spring-yfsol-app-helloworld

./: azure-pipelines.yml  pom.xml  readme.md
.github/workflows/: main_hello-world-80.yml  main_yfsol-helloworld.yml
src/main/java/com/yfsol/app/helloworld/: SpringYfsolAppHelloworldApplication.java
src/main/java/com/yfsol/app/helloworld/controllers/: HelloWorldController.java
src/main/java/com/yfsol/app/helloworld/models/entity/: HelloWorldBean.java
src/test/java/com/yfsol/app/helloworld/: SpringYfsolAppHelloworldApplicationTests.java
